{
  "id": "zh-pretrain-v1",
  "source": "wiki-v0 + fineweb2-hq-cmn_hani + schemastore + oai-3.0.3",
  "wiki_manifest": "corpora/zh-pretrain-v0/manifest.json",
  "n_wiki_train_tokens": 649904474,
  "n_valid_tokens": 34610229,
  "n_supplement_train_tokens": 389809121,
  "n_train_tokens": 1039713595,
  "n_tokens": 1074323824,
  "n_unk_tokens_supplement": 165897,
  "unk_token_rate_approx": 0.00042977,
  "unk_gate_ok": true,
  "unk_token_max": 0.005,
  "tokenizer_sha256": "fcd07b3d49f5174bb60e81996f4d3f2d55f458f5b8420a271aea59ac5dc58629",
  "binary": true,
  "mix": "corpora/zh-pretrain-v1/mix.json",
  "reached_target": true,
  "target_train_tokens": 1000000000,
  "rung": "1b",
  "gap_to_target": 0,
  "supplement_shards": [
    "corpora/zh-pretrain-v1/tokens/schema-train-0000.bin",
    "corpora/zh-pretrain-v1/tokens/oai-train-0000.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0000.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0001.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0002.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0003.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0004.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0005.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0006.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0007.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0008.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0009.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0010.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0011.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0012.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0013.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0014.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0015.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0016.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0017.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0018.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0019.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0020.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0021.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0022.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0023.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0024.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0025.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0026.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0027.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0028.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0029.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0030.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0031.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0032.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0033.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0034.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0035.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0036.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0037.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0038.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0039.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0040.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0041.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0042.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0043.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0044.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0045.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0046.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0047.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0048.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0049.bin",
    "corpora/zh-pretrain-v1/tokens/hq-train-0050.bin"
  ],
  "consumed_parquets": [
    "000_00000.parquet",
    "000_00001.parquet",
    "000_00002.parquet",
    "000_00003.parquet"
  ]
}
